/*Global */

*{
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: gray;
    color:rgb(8, 8, 8);
}
h2,h3{
    text-align: center;

}

h3{
    font-size: 20px;
    color:teal;
}
p{
    line-height: 2;
}
/* nav*/
nav{
    background-color: thistle;
    padding:10px;
    display:flex;
    justify-content:space-between;
}
nav a{
    color:rgb(253, 251, 251);
    font-size:18px;
    text-decoration: none;
    font-weight:700;

}
/*header */
header{
    height: 400px;
    background-image: url(../SDmh.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(251, 250, 252);

}
h1{
    text-align:center;
}

.btn{
    background-color:rgb(12, 32, 70);
    color: white;
    padding:8px;
    margin-top:10px;
    font-weight:700;
    text-decoration: none;
    text-transform: uppercase;
    border-radius:5px;
    font-size:16px;
}
/* services section */
.container{
    background-color: rgb(230, 220, 220);
    max-width: 1200px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
    margin-right: 60px;
}
.icon-container{

    background-color: rgb(248, 244, 4);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.icon-container i{
    font-size: 24px;
}

.flex-container{
    display:flex;
    justify-content: space-between;
}

.service-box{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;

}

form{
background-color: rgb(43, 73, 139);
color: white;
max-width: 800px;
margin: 0 auto;
padding: 20px;
border-radius: 10px;

}

input{
    width: 80%;
    height: 25px;
    margin-bottom: 20px;
}

label{
    font-size: 18px;
}